<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>joystick Test</title>
    <script type="text/javascript" src="/static/js/joypad.js"></script>
</head>

<body onload="init()">
    <div id="myDiv"></div>
    <div id="output"></div>
</body>

</html>