<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Robot Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tips & Tricks: How to spice up your menu with CSS3" />
    <meta name="keywords" content="menu, hover, css3, effect, slide out, image, transition" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
</head>

<body>
    <div class="container">
        <!-- Codrops top bar -->
        <div class="codrops-top">
            <a href="#" target="_blank">Pas à pas Flask</a>
            <a href="#" target="_blank">Pas à pas HTML</a>
            <span class="right">
                <a href="#">
                    <strong>Documentation Pi Hat</strong>
                </a>
            </span>
            <div class="clr"></div>
        </div>
        <!--/ Codrops top bar -->
        <header>
            <h1><span>Robot controler</span> Choisir votre groupe</h1>
        </header>
        
        <br>
        <ul class="mh-menu">
            <li><a href="/editeur/ada"><span>1815 - 1852 </span> <span>Ada Lovelace</span></a><img src="/static/images/ada.png" alt="image01" width="200px" height="385px" /></li>
            <li><a href="/editeur/grace"><span>1906 - 1992 </span> <span>Grace Hopper</span></a><img src="/static/images/grace.png" alt="image01" width="200px" height="385px" /></li>
            <li><a href="/editeur/alan"><span>1912 - 1954</span> <span>Alan Turing</span></a><img src="/static/images/alan.png" alt="image02" width="200px" height="385px" /></li>
            <li><a href="/editeur/tim"><span>1955 - aujourd'hui </span> <span>Tim Berns Lee</span></a><img src="/static/images/tim.png" alt="image03" width="200px" height="385px" /></li>
            <li><a href="/editeur/guido"><span>1956 - aujourd'hui</span> <span>Guido Von Rossum</span></a><img src="/static/images/guido.png" alt="image04" width="200px" height="385px" /></li>
        </ul>
    </div>
</body>

</html>